spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/twitter?authSource=admin
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000